<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@styles/general.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VarGraphWindow">
    <children>
        <VBox prefHeight="500.0" prefWidth="600.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="H, M, N Graph">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="21.0" />
                    </font>
                </Text>
                <ScatterChart fx:id="varGraph" prefWidth="519.0" stylesheets="@styles/chart.css">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </ScatterChart>
            </children>
        </VBox>
    </children>
</Pane>
